# Archivo .env

FLASK_ENV=development
FLASK_APP=app.py
SECRET_KEY=mi_secreto_super_secreto
DATABASE_URL=mysql://user:password@db:3306/test_db
MYSQL_ROOT_PASSWORD=example
MYSQL_DATABASE=test_db
MYSQL_USER=user
MYSQL_PASSWORD=password

# Configuración de Grafana
GF_SECURITY_ADMIN_PASSWORD=admin_password
